{
  "manifest_version": 3,
  "name": "ApiTap — Postman Data Generator",
  "version": "1.0.0",
  "description": "Record the API calls a manual test run makes, group them by endpoint, pick what to keep, and export a Postman collection.",
  "permissions": [
    "downloads",
    "storage",
    "unlimitedStorage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "devtools_page": "devtools.html",
  "incognito": "split"
}